HOST=0.0.0.0
PORT=1337
APP_KEYS=pNccVN+PZ9Mlc0+gwf7Gzw==,mKsEaJzb5e4qihzBXa479Q==,j78JHs3UXncmHgVcYYQ8yg==,mY7tIRLmV8K/oSnYaX9zbA==
API_TOKEN_SALT=rr0Ap46jW0u+CyPap+43hw==
ADMIN_JWT_SECRET=nxvP9NMsRwKOmwJ0JP4Rbw==
JWT_SECRET=IhSkDCaQDZMRu4wPxAWZQg==
